<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v1tooR Dev</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/icon.png">
</head>
<body>
    <header>
        <div class="container">
            <input type="checkbox" id="btn" name="btn">
            <label for="btn"></label>
        </div>

        <div class="a-box">
            <div class="img-container">
                <div class="img-inner">
                    <div class="inner-img-perfil">
                        <img src="./assets/img.png" alt="eu">
                    </div>
                </div>
            </div>
        </div>
        <div class="text-container">
            <h3>v1tooR</h3>
            <div>
            Front end - Dev Junior
            </div>
        </div>
    </header>
    <nav class="navgation">
        <ul>
            <li class="whoami"><a href="">Quem sou eu?</a></li>
            <li class="projects"><a href="">Projetos</a></li>
            <li class="knowledge"><a href="">Conhecimento</a></li>
            <li class="contact"><a href="">Contato</a></li>
        </ul>
    </nav>
    <main>
        <div class="content">
            <div class="text-content">
                
            </div>
            <div class="img-eu">

            </div>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>